<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>
.ff:focus{


  outline: none;
}
hr {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}
html {
  scroll-behavior: smooth;
}
#top{
  position:fixed;
  width:100%;
  height:150px;flex: none;
  background-color: #4a2f1a;
  max-width: none;padding: 0px;
  top:0px;z-index: 8;overflow: hidden;
}
#left{
  position:fixed;
  width:290px;
height:100%;max-height: none;overflow: hidden;word-wrap: break-word;
  background-color: transparent;
  left:0px;z-index: 9;
  top:150px;padding: 2px;

}
#right{  position:fixed;
  width:330px;
height:100%;max-height: none;
  background-color: #aaadab;word-wrap: break-word;
right: 0px;z-index: 3;padding: 2px;border-radius:4px 4px 0px 0px;
  top:158px;}

#mid{
position: absolute;
top:200px;left:9px;right: 380px;overflow-wrap: break-word;
max-height: none;
 z-index: 2;

}
#person{

  position:fixed;

    background-color: transparent;color: white;  right: 10px;
z-index: 9;
    top:10px;

}
</style>
    <title>Staff Features</title>
  </head>
  <body>
<div id="person" >
<h6><b>"Name"</b></h6>
<button type="button" class="btn btn-secondary">Log out</button>
</div>
    <div class="container shadow-sm " id="top">



<div style="position:fixed;padding:0;left:0px;">


    <img src="gog.png" style="height:150px;width:290px;">
</div>

<div  style="position:fixed;padding:  20px 0px 0px 10px;left:290px;overflow: hidden;">

<h4  style="color:white;overflow: hidden;width:600px;"><font size="3">Government of Goa</font><br>Directorate of Higher Education, Porvorim - Goa</h4>


</div>
<div  style="position:fixed;left:290px;top:94px;right: 0px;height:50px;z-index:4;">


  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="z-index:5;">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">

                <li class="nav-item">
                  <a class="nav-link" href="#">Home</a>
                </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Academics</a>
                        </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Events</a>
                                </li>
                                        <li class="nav-item">
                                          <a class="nav-link" href="#">Contact us</a>
                                        </li>

      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search Alumni/College" aria-label="Search">
        <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>



</div>











  </div>
































































    <div class="container" id="right">
      <h4>*messages-chats*</h4>
      <ul class="list-group">
        <li class="list-group-item d-flex justify-content-between align-items-center">
        Unread Messages
          <span class="badge badge-danger badge-pill">0</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
Groups
          <span class="badge badge-primary badge-pill">2</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          Contact College
          <span class="badge badge-primary badge-pill"></span>
        </li>
      </ul>
</div>



























<div  id="mid" style="padding-left:20px;">
  <nav  style="padding-left:20px;">
  <div class="nav nav-tabs" id="nav-tab" role="tablist">
    <a class="nav-item nav-link ff active" id="ta" data-toggle="tab" href="#ta1" role="tab" aria-controls="nav-profile" aria-selected="false">Update Events</a>
    
  </div>
</nav>
<div  style="padding-left:20px;" class="tab-content" id="nav-tabContent">
 
  <div class="tab-pane fade show active" id="ta1" role="tabpanel" aria-labelledby="nav-profile-tab"><h1>Create a new Event</h1>
		<div>
			<form action="/wall" method="POST">
				<div>
					<input type="text" name="nameOfEvent" placeholder="Name of event">
				</div>
				<div>
					<input type="date" name="dateOfEvent" placeholder="dateOfEvent">
				</div>
				<div>

					<input type="text" name="description" placeholder="description">
				</div>
				<div>
					<button>Submit</button>
				</div> <a href="/">Go Back</a>
		</div></div>

</div>
</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  

  </body>
</html>
